daemon off;
error_log /var/log/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes 5;
events {
    worker_connections 4096;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;
    default_type application/octet-stream;
    tcp_nopush on;
    client_body_temp_path /tmp/nginx/body 1 2;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
    client_max_body_size 2G;

    server {
        listen 8888;
        root /app/www/;
        index index.php index.html index.htm;
        disable_symlinks off;
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
